{
  "name": "landing-generic",
  "version": "1.0.0",
  "description": "Landing page to capture leads and save them on mongodb Atlas",
  "engines": {
    "node": "10.3.0"
  },
  "files": [
    "*.js"
  ],
  "main": "suscribe.js",
  "scripts": {
    "start": "node suscribe.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazzi/landing-generic.git"
  },
  "author": "Lautaro Mazzitelli <lmazzitelli@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazzi/landing-generic/issues"
  },
  "homepage": "https://github.com/mazzi/landing-generic#readme",
  "dependencies": {
    "mongoose": "^5.5.9"
  }
}
